# -*- mode: mandoku-view; -*-
#+TITLE: 讀禮通考
#+DATE: 2015-08-24 22:09:52.670392
#+PROPERTY: ID KR1d0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR1d0051_WYG_002-1a>¶
欽定四庫全書¶
　讀禮通考卷二　　　　刑部尚書徐乾學撰¶
　　喪期二¶
　　　表中¶
<pb:KR1d0051_WYG_002-2a>¶
¶
<pb:KR1d0051_WYG_002-3a>¶
¶
<pb:KR1d0051_WYG_002-4a>¶
¶
<pb:KR1d0051_WYG_002-5a>¶
¶
<pb:KR1d0051_WYG_002-6a>¶
¶
<pb:KR1d0051_WYG_002-7a>¶
¶
<pb:KR1d0051_WYG_002-8a>¶
¶
<pb:KR1d0051_WYG_002-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0051_WYG_002-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　右成人大功九月¶
<pb:KR1d0051_WYG_002-10a>¶
　　　　　　　　儀禮一十五條¶
　　　　　　　　喪服小記一條¶
　　　　　　　　喪服傳一條¶
　　　　　　　　唐律一條¶
　　　　　　　　開元禮五條¶
　　　　　　　　政和禮三條¶
<pb:KR1d0051_WYG_002-11a>¶
¶
<pb:KR1d0051_WYG_002-12a>¶
¶
<pb:KR1d0051_WYG_002-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0051_WYG_002-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　右殤小功五月¶
<pb:KR1d0051_WYG_002-14a>¶
　　　　　　　　儀禮一十一條¶
　　　　　　　　唐制一條¶
<pb:KR1d0051_WYG_002-15a>¶
¶
<pb:KR1d0051_WYG_002-16a>¶
¶
<pb:KR1d0051_WYG_002-17a>¶
¶
<pb:KR1d0051_WYG_002-18a>¶
¶
<pb:KR1d0051_WYG_002-19a>¶
¶
<pb:KR1d0051_WYG_002-20a>¶
¶
<pb:KR1d0051_WYG_002-21a>¶
¶
<pb:KR1d0051_WYG_002-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0051_WYG_002-22b>¶
　　　　　　　右成人小功五月¶
　　　　　　　　儀禮一十三條¶
　　　　　　　　唐律三條(為舅從儀禮/從母分出)¶
　　　　　　　　顯慶禮一條¶
　　　　　　　　開元禮五條¶
　　　　　　　　政和禮二條¶
　¶
　讀禮通考卷二¶
